#!/bin/bash

PRGNAM=bluez-alsa
SRCNAM=bluez-alsa
VERSION=3.1.0.1
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
COMMIT=177e163640d7b95aafd6d18a11ed4ac22127f0f5
SOURCE=https://github.com/Arkq/bluez-alsa/archive/$COMMIT.tar.gz

CWD=$(pwd)
OUTPUT=${OUTPUT:-$CWD/out}
PKG=${PKG:-$OUTPUT/$SRCNAM}
DESTDIR=${DESTDIR:-$PKG/dest}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  echo -e "not support arch $ARCH"
  exit 1
fi

set -e

mkdir -p $OUTPUT $PKG
rm -rf $PKG/*
wget -O- $SOURCE | tar xz -C $PKG --strip-components 1
cd $PKG
chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

autoreconf --install
mkdir -p build && cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  ../configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-payloadcheck \
  --build=$ARCH-slackware-linux \
  --enable-ldac \
  --enable-aac \
  --enable-ofono
make -j$(nproc) && make install DESTDIR=$DESTDIR

cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $DESTDIR/usr/doc/$PRGNAM-$VERSION
mkdir -p $DESTDIR/etc/rc.d
cp -a LICENSE README.md $DESTDIR/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $DESTDIR/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/rc.bluez-alsa > $DESTDIR/etc/rc.d/rc.bluez-alsa

cd $DESTDIR
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
