#!/bin/bash

PRGNAM=libsbc
SRCNAM=libsbc
VERSION=1.5.1
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
COMMIT=909a9bdf7ab143e1f0baaf9736baebd3cd79aacf
SOURCE=https://git.kernel.org/pub/scm/bluetooth/sbc.git/snapshot/sbc-$COMMIT.tar.gz

CWD=$(pwd)
OUTPUT=${OUTPUT:-$CWD/out}
PKG=${PKG:-$OUTPUT/$SRCNAM}
DESTDIR=${DESTDIR:-$PKG/dest}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  echo -e "not support arch $ARCH"
  exit 1
fi

set -e

mkdir -p $OUTPUT $PKG
rm -rf $PKG/*
wget -O- $SOURCE | tar xz -C $PKG --strip-components 1
cd $PKG
chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

autoreconf --install
mkdir -p build && cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  ../configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --build=$ARCH-slackware-linux
make -j$(nproc) && make install DESTDIR=$DESTDIR

cd ..

mkdir -p $DESTDIR/usr/doc/$PRGNAM-$VERSION
cp -a COPYING COPYING.LIB README $DESTDIR/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $DESTDIR/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $DESTDIR
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}