#!/bin/bash

PRGNAM=libldacBT
SRCNAM=libldacBT
VERSION=2.0.2.3
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SOURCE=https://github.com/EHfive/ldacBT/releases/download/v$VERSION/ldacBT-$VERSION.tar.gz

CWD=$(pwd)
OUTPUT=${OUTPUT:-$CWD/out}
PKG=${PKG:-$OUTPUT/$SRCNAM}
DESTDIR=${DESTDIR:-$PKG/dest}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  echo -e "not support arch $ARCH"
  exit 1
fi

set -e

mkdir -p $OUTPUT $PKG
rm -rf $PKG/*
wget -O- $SOURCE | tar xz -C $PKG --strip-components 1
cd $PKG
chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build && cd build

cmake \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DINSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  -DLDAC_SOFT_FLOAT=OFF \
  ..

make install DESTDIR=$PKG

cd ..

mkdir -p $DESTDIR/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md $DESTDIR/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $DESTDIR/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $DESTDIR
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}